assembly/data/move_tables.json (before)
{
	"gGravityBannedMoves": [
		"MOVE_FLY",
		"MOVE_JUMPKICK",
		"MOVE_HIGHJUMPKICK",
		"MOVE_SPLASH",
		"MOVE_BOUNCE",
		"MOVE_MAGNETRISE",
		"MOVE_TELEKINESIS",
		"MOVE_SKYDROP",
		"MOVE_FLYINGPRESS"
	],

	"gMeFirstBannedMoves": [
		"MOVE_STRUGGLE",
		"MOVE_BELCH",
		"MOVE_CHATTER",
		"MOVE_COVET",
		"MOVE_THIEF",
		"MOVE_FOCUSPUNCH",
		"MOVE_SHELLTRAP",
		"MOVE_BEAKBLAST",
		"MOVE_COUNTER",
		"MOVE_MIRRORCOAT",
		"MOVE_METALBURST"
	],

	"gCopycatBannedMoves": [
		"MOVE_ASSIST",
		"MOVE_BANEFULBUNKER",
		"MOVE_BEAKBLAST",
		"MOVE_BESTOW",
		"MOVE_CELEBRATE",
		"MOVE_CHATTER",
		"MOVE_CIRCLETHROW",
		"MOVE_COPYCAT",
		"MOVE_COUNTER",
		"MOVE_COVET",
		"MOVE_DESTINYBOND",
		"MOVE_DETECT",
		"MOVE_DRAGONTAIL",
		"MOVE_ENDURE",
		"MOVE_FEINT",
		"MOVE_FOCUSPUNCH",
		"MOVE_FOLLOWME",
		"MOVE_HELPINGHAND",
		"MOVE_HOLDHANDS",
		"MOVE_KINGSSHIELD",
		"MOVE_MATBLOCK",
		"MOVE_MEFIRST",
		"MOVE_METRONOME",
		"MOVE_MIMIC",
		"MOVE_MIRRORCOAT",
		"MOVE_MIRRORMOVE",
		"MOVE_PROTECT",
		"MOVE_RAGEPOWDER",
		"MOVE_ROAR",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_SLEEPTALK",
		"MOVE_SNATCH",
		"MOVE_STRUGGLE",
		"MOVE_SPIKYSHIELD",
		"MOVE_SPOTLIGHT",
		"MOVE_SWITCHEROO",
		"MOVE_THIEF",
		"MOVE_TRANSFORM",
		"MOVE_TRICK",
		"MOVE_WHIRLWIND",
		"MOVE_OBSTRUCT"
	],

	"gInstructBannedMoves": [
		"MOVE_INSTRUCT",
		"MOVE_BIDE",
		"MOVE_FOCUSPUNCH",
		"MOVE_BEAKBLAST",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_TRANSFORM",
		"MOVE_MIMIC",
		"MOVE_KINGSSHIELD",
		"MOVE_STRUGGLE",
		"MOVE_BOUNCE",
		"MOVE_DIG",
		"MOVE_DIVE",
		"MOVE_FLY",
		"MOVE_FREEZESHOCK",
		"MOVE_GEOMANCY",
		"MOVE_ICEBURN",
		"MOVE_METEORBEAM",
		"MOVE_PHANTOMFORCE",
		"MOVE_RAZORWIND",
		"MOVE_SHADOWFORCE",
		"MOVE_SKULLBASH",
		"MOVE_SKYATTACK",
		"MOVE_SKYDROP",
		"MOVE_SOLARBEAM",
		"MOVE_SOLARBLADE"
	],

	"gMetronomeBannedMoves": [
		"MOVE_COUNTER",
		"MOVE_MIMIC",
		"MOVE_METRONOME",
		"MOVE_MIRRORMOVE",
		"MOVE_TRANSFORM",
		"MOVE_STRUGGLE",
		"MOVE_SKETCH",
		"MOVE_THIEF",
		"MOVE_SNORE",
		"MOVE_PROTECT",
		"MOVE_DESTINYBOND",
		"MOVE_DETECT",
		"MOVE_ENDURE",
		"MOVE_SLEEPTALK",
		"MOVE_MIRRORCOAT",
		"MOVE_FOCUSPUNCH",
		"MOVE_FOLLOWME",
		"MOVE_NATUREPOWER",
		"MOVE_HELPINGHAND",
		"MOVE_TRICK",
		"MOVE_ASSIST",
		"MOVE_SNATCH",
		"MOVE_COVET",
		"MOVE_FEINT",
		"MOVE_MEFIRST",
		"MOVE_COPYCAT",
		"MOVE_SWITCHEROO",
		"MOVE_CHATTER",
		"MOVE_WIDEGUARD",
		"MOVE_RAGEPOWDER",
		"MOVE_AFTERYOU",
		"MOVE_QUICKGUARD",
		"MOVE_QUASH",
		"MOVE_BESTOW",
		"MOVE_TECHNOBLAST",
		"MOVE_RELICSONG",
		"MOVE_SECRETSWORD",
		"MOVE_FREEZESHOCK",
		"MOVE_ICEBURN",
		"MOVE_SNARL",
		"MOVE_VCREATE",
		"MOVE_MATBLOCK",
		"MOVE_BELCH",
		"MOVE_CRAFTYSHIELD",
		"MOVE_KINGSSHIELD",
		"MOVE_DIAMONDSTORM",
		"MOVE_STEAMERUPTION",
		"MOVE_HYPERSPACEHOLE",
		"MOVE_SPIKYSHIELD",
		"MOVE_CELEBRATE",
		"MOVE_HOLDHANDS",
		"MOVE_THOUSANDARROWS",
		"MOVE_THOUSANDWAVES",
		"MOVE_LIGHTOFRUIN",
		"MOVE_ORIGINPULSE",
		"MOVE_PRECIPICEBLADES",
		"MOVE_DRAGONASCENT",
		"MOVE_HYPERSPACEFURY",
		"MOVE_BANEFULBUNKER",
		"MOVE_SPOTLIGHT",
		"MOVE_INSTRUCT",
		"MOVE_BEAKBLAST",
		"MOVE_SHELLTRAP",
		"MOVE_FLEURCANNON",
		"MOVE_SPECTRALTHIEF",
		"MOVE_SUNSTEELSTRIKE",
		"MOVE_MOONGEISTBEAM",
		"MOVE_NATURESMADNESS",
		"MOVE_MINDBLOWN",
		"MOVE_PLASMAFISTS",
		"MOVE_PHOTONGEYSER",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_DYNAMAXCANNON",
		"MOVE_CLANGOROUSSOUL",
		"MOVE_BODYPRESS",
		"MOVE_DECORATE",
		"MOVE_DRUMBEATING",
		"MOVE_SNAPTRAP",
		"MOVE_PYROBALL",
		"MOVE_BEHEMOTHBLADE",
		"MOVE_BEHEMOTHBASH",
		"MOVE_AURAWHEEL",
		"MOVE_BREAKINGSWIPE",
		"MOVE_BRANCHPOKE",
		"MOVE_OVERDRIVE",
		"MOVE_APPLEACID",
		"MOVE_GRAVAPPLE",
		"MOVE_SPIRITBREAK",
		"MOVE_STRANGESTEAM",
		"MOVE_LIFEDEW",
		"MOVE_OBSTRUCT",
		"MOVE_FALSESURRENDER",
		"MOVE_METEORASSAULT",
		"MOVE_ETERNABEAM",
		"MOVE_STEELBEAM",
		"MOVE_JUNGLEHEALING",
		"MOVE_WICKEDBLOW",
		"MOVE_SURGINGSTRIKES",
		"MOVE_FREEZINGGLARE",
		"MOVE_THUNDEROUSKICK",
		"MOVE_FIERYWRATH",
		"MOVE_EERIESPELL",
		"MOVE_THUNDERCAGE",
		"MOVE_DRAGONENERGY",
		"MOVE_ASTRALBARRAGE",
		"MOVE_GLACIALLANCE",
		"MOVE_DARKVOID",
		"MOVE_CHLOROBLAST"
	],

	"gAssistBannedMoves": [
		"MOVE_ASSIST",
		"MOVE_BANEFULBUNKER",
		"MOVE_BEAKBLAST",
		"MOVE_BELCH",
		"MOVE_BESTOW",
		"MOVE_BOUNCE",
		"MOVE_CELEBRATE",
		"MOVE_CHATTER",
		"MOVE_CIRCLETHROW",
		"MOVE_COPYCAT",
		"MOVE_COUNTER",
		"MOVE_COVET",
		"MOVE_DESTINYBOND",
		"MOVE_DETECT",
		"MOVE_DIG",
		"MOVE_DIVE",
		"MOVE_DRAGONTAIL",
		"MOVE_ENDURE",
		"MOVE_FEINT",
		"MOVE_FLY",
		"MOVE_FOCUSPUNCH",
		"MOVE_FOLLOWME",
		"MOVE_HELPINGHAND",
		"MOVE_HOLDHANDS",
		"MOVE_KINGSSHIELD",
		"MOVE_MATBLOCK",
		"MOVE_MEFIRST",
		"MOVE_METRONOME",
		"MOVE_MIMIC",
		"MOVE_MIRRORCOAT",
		"MOVE_MIRRORMOVE",
		"MOVE_NATUREPOWER",
		"MOVE_PHANTOMFORCE",
		"MOVE_PROTECT",
		"MOVE_RAGEPOWDER",
		"MOVE_ROAR",
		"MOVE_SHADOWFORCE",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_SKYDROP",
		"MOVE_SLEEPTALK",
		"MOVE_SNATCH",
		"MOVE_SPIKYSHIELD",
		"MOVE_SPOTLIGHT",
		"MOVE_STRUGGLE",
		"MOVE_SWITCHEROO",
		"MOVE_THIEF",
		"MOVE_TRANSFORM",
		"MOVE_TRICK",
		"MOVE_WHIRLWIND",
		"MOVE_OBSTRUCT"
	],

	"gMimicBannedMoves": [
		"MOVE_METRONOME",
		"MOVE_STRUGGLE",
		"MOVE_SKETCH",
		"MOVE_MIMIC"
	],

	"gSleepTalkBannedMoves": [
		"MOVE_ASSIST",
		"MOVE_BELCH",
		"MOVE_BEAKBLAST",
		"MOVE_BIDE",
		"MOVE_BOUNCE",
		"MOVE_COPYCAT",
		"MOVE_DIG",
		"MOVE_DIVE",
		"MOVE_DYNAMAXCANNON",
		"MOVE_FREEZESHOCK",
		"MOVE_FLY",
		"MOVE_FOCUSPUNCH",
		"MOVE_GEOMANCY",
		"MOVE_ICEBURN",
		"MOVE_MEFIRST",
		"MOVE_METEORBEAM",
		"MOVE_METRONOME",
		"MOVE_MIRRORMOVE",
		"MOVE_MIMIC",
		"MOVE_PHANTOMFORCE",
		"MOVE_RAZORWIND",
		"MOVE_SHADOWFORCE",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_SKULLBASH",
		"MOVE_SKYATTACK",
		"MOVE_SKYDROP",
		"MOVE_SLEEPTALK",
		"MOVE_SOLARBLADE",
		"MOVE_SOLARBEAM",
		"MOVE_UPROAR"
	],

	"gParentalBondBannedMoves": [
		"MOVE_FLING",
		"MOVE_SELFDESTRUCT",
		"MOVE_EXPLOSION",
		"MOVE_MISTYEXPLOSION",
		"MOVE_FINALGAMBIT",
		"MOVE_ENDEAVOR",
		"MOVE_UPROAR",
		"MOVE_ICEBALL",
		"MOVE_ROLLOUT"
	],

	"gSkyBattleBannedMoves": [
		"MOVE_SLAM",
		"MOVE_STOMP",
		"MOVE_BODYSLAM",
		"MOVE_SURF",
		"MOVE_SEISMICTOSS",
		"MOVE_EARTHQUAKE",
		"MOVE_FISSURE",
		"MOVE_DIG",
		"MOVE_SUBSTITUTE",
		"MOVE_SPIKES",
		"MOVE_MAGNITUDE",
		"MOVE_INGRAIN",
		"MOVE_DIVE",
		"MOVE_MUDSPORT",
		"MOVE_MUDDYWATER",
		"MOVE_FRENZYPLANT",
		"MOVE_WATERSPORT",
		"MOVE_GRAVITY",
		"MOVE_TOXICSPIKES",
		"MOVE_EARTHPOWER",
		"MOVE_GRASSKNOT",
		"MOVE_SMACKDOWN",
		"MOVE_HEAVYSLAM",
		"MOVE_WATERPLEDGE",
		"MOVE_FIREPLEDGE",
		"MOVE_GRASSPLEDGE",
		"MOVE_BULLDOZE",
		"MOVE_HEATCRASH",
		"MOVE_FLYINGPRESS",
		"MOVE_MATBLOCK",
		"MOVE_ROTOTILLER",
		"MOVE_GRASSYTERRAIN",
		"MOVE_MISTYTERRAIN",
		"MOVE_GEOMANCY",
		"MOVE_ELECTRICTERRAIN",
		"MOVE_THOUSANDARROWS",
		"MOVE_THOUSANDWAVES",
		"MOVE_LANDSWRATH",
		"MOVE_PRECIPICEBLADES",
		"MOVE_PSYCHICTERRAIN",
		"MOVE_DRUMBEATING",
		"MOVE_HEADLONGRUSH"
	],

	"gRaidBattleBannedMoves": [
		"MOVE_BUGBITE",
		"MOVE_COVET",
		"MOVE_DESTINYBOND",
		"MOVE_EXPLOSION",
		"MOVE_INCINERATE",
		"MOVE_INSTRUCT",
		"MOVE_KNOCKOFF",
		"MOVE_MISTYEXPLOSION",
		"MOVE_PERISHSONG",
		"MOVE_PLUCK",
		"MOVE_SELFDESTRUCT",
		"MOVE_SUPERFANG",
		"MOVE_THIEF"
	],

	"gRaidBattleBannedRaidMonMoves": [
		"MOVE_MEMENTO",
		"MOVE_HEALINGWISH",
		"MOVE_LUNARDANCE",
		"MOVE_FINALGAMBIT",
		"MOVE_MINDBLOWN",
		"MOVE_STEELBEAM",
		"MOVE_CHLOROBLAST",
		"MOVE_PAINSPLIT",
		"MOVE_ENDEAVOR",
		"MOVE_FOCUSPUNCH",
		"MOVE_SHELLTRAP",
		"MOVE_BEAKBLAST",
		"MOVE_PROTECT",
		"MOVE_DETECT",
		"MOVE_QUICKGUARD",
		"MOVE_WIDEGUARD",
		"MOVE_KINGSSHIELD",
		"MOVE_SPIKYSHIELD",
		"MOVE_BANEFULBUNKER",
		"MOVE_MATBLOCK",
		"MOVE_OBSTRUCT"
	],

	"gDynamaxBannedMoves": [
		"MOVE_GRASSKNOT",
		"MOVE_HEATCRASH",
		"MOVE_HEAVYSLAM",
		"MOVE_LOWKICK",
		"MOVE_ROAR",
		"MOVE_WHIRLWIND",
		"MOVE_SKYDROP"
	],

	"gSheerForceBoostedMoves": [
		"MOVE_ACID",
		"MOVE_ACIDSPRAY",
		"MOVE_AIRSLASH",
		"MOVE_ANCHORSHOT",
		"MOVE_ANCIENTPOWER",
		"MOVE_APPLEACID",
		"MOVE_ASTONISH",
		"MOVE_AURORABEAM",
		"MOVE_BARBBARRAGE",
		"MOVE_BITE",
		"MOVE_BITTERMALICE",
		"MOVE_BLAZEKICK",
		"MOVE_BLEAKWINDSTORM",
		"MOVE_BLIZZARD",
		"MOVE_BLUEFLARE",
		"MOVE_BODYSLAM",
		"MOVE_BOLTSTRIKE",
		"MOVE_BONECLUB",
		"MOVE_BOUNCE",
		"MOVE_BUBBLE",
		"MOVE_BUBBLEBEAM",
		"MOVE_BUGBUZZ",
		"MOVE_BULLDOZE",
		"MOVE_BURNINGJEALOUSY",
		"MOVE_CEASELESSEDGE",
		"MOVE_CHARGEBEAM",
		"MOVE_CHATTER",
		"MOVE_CLANGOROUS_SOULBLAZE",
		"MOVE_CONFUSION",
		"MOVE_CONSTRICT",
		"MOVE_CROSSPOISON",
		"MOVE_CRUNCH",
		"MOVE_CRUSHCLAW",
		"MOVE_DARKPULSE",
		"MOVE_DIAMONDSTORM",
		"MOVE_DIRECLAW",
		"MOVE_DISCHARGE",
		"MOVE_DIZZYPUNCH",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_DRAGONBREATH",
		"MOVE_DRAGONRUSH",
		"MOVE_DRUMBEATING",
		"MOVE_DYNAMICPUNCH",
		"MOVE_EARTHPOWER",
		"MOVE_ELECTROWEB",
		"MOVE_EMBER",
		"MOVE_ENERGYBALL",
		"MOVE_EXTRASENSORY",
		"MOVE_FAKEOUT",
		"MOVE_FIERYDANCE",
		"MOVE_FIERYWRATH",
		"MOVE_FIREBLAST",
		"MOVE_FIREFANG",
		"MOVE_FIRELASH",
		"MOVE_FIREPUNCH",
		"MOVE_FLAMECHARGE",
		"MOVE_FLAMEWHEEL",
		"MOVE_FLAMETHROWER",
		"MOVE_FLAREBLITZ",
		"MOVE_FLASHCANNON",
		"MOVE_FOCUSBLAST",
		"MOVE_FORCEPALM",
		"MOVE_FREEZESHOCK",
		"MOVE_FREEZEDRY",
		"MOVE_FREEZINGGLARE",
		"MOVE_GENESIS_SUPERNOVA",
		"MOVE_GLACIATE",
		"MOVE_GRAVAPPLE",
		"MOVE_GUNKSHOT",
		"MOVE_HEADBUTT",
		"MOVE_HEARTSTAMP",
		"MOVE_HEATWAVE",
		"MOVE_HURRICANE",
		"MOVE_HYPERFANG",
		"MOVE_ICEBEAM",
		"MOVE_ICEBURN",
		"MOVE_ICEFANG",
		"MOVE_ICEPUNCH",
		"MOVE_ICICLECRASH",
		"MOVE_ICYWIND",
		"MOVE_INFERNALPARADE",
		"MOVE_INFERNO",
		"MOVE_IRONHEAD",
		"MOVE_IRONTAIL",
		"MOVE_LAVAPLUME",
		"MOVE_LEAFTORNADO",
		"MOVE_LICK",
		"MOVE_LIQUIDATION",
		"MOVE_LOWSWEEP",
		"MOVE_LUNGE",
		"MOVE_LUSTERPURGE",
		"MOVE_METALCLAW",
		"MOVE_METEORMASH",
		"MOVE_MIRRORSHOT",
		"MOVE_MISTBALL",
		"MOVE_MOONBLAST",
		"MOVE_MOUNTAINGALE",
		"MOVE_MUDBOMB",
		"MOVE_MUDSHOT",
		"MOVE_MUDDYWATER",
		"MOVE_MUDSLAP",
		"MOVE_MYSTICALFIRE",
		"MOVE_MYSTICALPOWER",
		"MOVE_NEEDLEARM",
		"MOVE_NIGHTDAZE",
		"MOVE_NUZZLE",
		"MOVE_OCTAZOOKA",
		"MOVE_OMINOUSWIND",
		"MOVE_PLAYROUGH",
		"MOVE_POISONFANG",
		"MOVE_POISONJAB",
		"MOVE_POISONSTING",
		"MOVE_POISONTAIL",
		"MOVE_POWDERSNOW",
		"MOVE_POWERUPPUNCH",
		"MOVE_PSYBEAM",
		"MOVE_PSYCHIC",
		"MOVE_PSYSHIELDBASH",
		"MOVE_PYROBALL",
		"MOVE_RAZORSHELL",
		"MOVE_RELICSONG",
		"MOVE_ROCKCLIMB",
		"MOVE_ROCKSLIDE",
		"MOVE_ROCKSMASH",
		"MOVE_ROCKTOMB",
		"MOVE_ROLLINGKICK",
		"MOVE_SACREDFIRE",
		"MOVE_SANDSEARSTORM",
		"MOVE_SCALD",
		"MOVE_SCORCHINGSANDS",
		"MOVE_SEARINGSHOT",
		"MOVE_SECRETPOWER",
		"MOVE_SEEDFLARE",
		"MOVE_SHADOWBALL",
		"MOVE_SHADOWBONE",
		"MOVE_SHELLSIDEARM",
		"MOVE_SIGNALBEAM",
		"MOVE_SILVERWIND",
		"MOVE_SKITTERSMACK",
		"MOVE_SKYATTACK",
		"MOVE_SLUDGE",
		"MOVE_SLUDGEBOMB",
		"MOVE_SLUDGEWAVE",
		"MOVE_SMOG",
		"MOVE_SNARL",
		"MOVE_SNORE",
		"MOVE_SPARK",
		"MOVE_SPARKLINGARIA",
		"MOVE_SPIRITBREAK",
		"MOVE_SPIRITSHACKLE",
		"MOVE_SPRINGTIDESTORM",
		"MOVE_STEAMERUPTION",
		"MOVE_STEAMROLLER",
		"MOVE_STEELWING",
		"MOVE_STOKED_SPARKSURFER",
		"MOVE_STOMP",
		"MOVE_STONEAXE",
		"MOVE_STRANGESTEAM",
		"MOVE_STRUGGLEBUG",
		"MOVE_THROATCHOP",
		"MOVE_THUNDER",
		"MOVE_THUNDERBOLT",
		"MOVE_THUNDERFANG",
		"MOVE_THUNDEROUSKICK",
		"MOVE_THUNDERPUNCH",
		"MOVE_THUNDERSHOCK",
		"MOVE_TRIATTACK",
		"MOVE_TRIPLEARROWS",
		"MOVE_TROPKICK",
		"MOVE_TWINEEDLE",
		"MOVE_TWISTER",
		"MOVE_VOLTTACKLE",
		"MOVE_WATERPULSE",
		"MOVE_WATERFALL",
		"MOVE_WILDBOLTSTORM",
		"MOVE_ZAPCANNON",
		"MOVE_ZENHEADBUTT",
		"MOVE_ZINGZAP"
	],

	"gPunchingMoves": [
		"MOVE_COMETPUNCH",
		"MOVE_MEGAPUNCH",
		"MOVE_FIREPUNCH",
		"MOVE_ICEPUNCH",
		"MOVE_THUNDERPUNCH",
		"MOVE_DIZZYPUNCH",
		"MOVE_MACHPUNCH",
		"MOVE_DYNAMICPUNCH",
		"MOVE_FOCUSPUNCH",
		"MOVE_METEORMASH",
		"MOVE_SHADOWPUNCH",
		"MOVE_SKYUPPERCUT",
		"MOVE_HAMMERARM",
		"MOVE_DRAINPUNCH",
		"MOVE_BULLETPUNCH",
		"MOVE_POWERUPPUNCH",
		"MOVE_ICEHAMMER",
		"MOVE_PLASMAFISTS",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_WICKEDBLOW",
		"MOVE_SURGINGSTRIKES"
	],

	"gPulseAuraMoves": [
		"MOVE_AURASPHERE",
		"MOVE_DARKPULSE",
		"MOVE_DRAGONPULSE",
		"MOVE_HEALPULSE",
		"MOVE_ORIGINPULSE",
		"MOVE_TERRAINPULSE",
		"MOVE_WATERPULSE"
	],

	"gBitingMoves": [
		"MOVE_BITE",
		"MOVE_CRUNCH",
		"MOVE_FIREFANG",
		"MOVE_HYPERFANG",
		"MOVE_ICEFANG",
		"MOVE_POISONFANG",
		"MOVE_PSYCHICFANGS",
		"MOVE_THUNDERFANG",
		"MOVE_JAWLOCK",
		"MOVE_FISHIOUSREND",
		"MOVE_LEECHFANG"
	],

	"gBallBombMoves": [
		"MOVE_ACIDSPRAY",
		"MOVE_AURASPHERE",
		"MOVE_BARRAGE",
		"MOVE_BEAKBLAST",
		"MOVE_BULLETSEED",
		"MOVE_EGGBOMB",
		"MOVE_ELECTROBALL",
		"MOVE_ENERGYBALL",
		"MOVE_FOCUSBLAST",
		"MOVE_GYROBALL",
		"MOVE_ICEBALL",
		"MOVE_MAGNETBOMB",
		"MOVE_MISTBALL",
		"MOVE_MUDBOMB",
		"MOVE_OCTAZOOKA",
		"MOVE_POLLENPUFF",
		"MOVE_PYROBALL",
		"MOVE_ROCKBLAST",
		"MOVE_ROCKWRECKER",
		"MOVE_SEARINGSHOT",
		"MOVE_SEEDBOMB",
		"MOVE_SHADOWBALL",
		"MOVE_SLUDGEBOMB",
		"MOVE_WEATHERBALL",
		"MOVE_ZAPCANNON"
	],

	"gDanceMoves": [
		"MOVE_SWORDSDANCE",
		"MOVE_PETALDANCE",
		"MOVE_FEATHERDANCE",
		"MOVE_TEETERDANCE",
		"MOVE_DRAGONDANCE",
		"MOVE_LUNARDANCE",
		"MOVE_QUIVERDANCE",
		"MOVE_FIERYDANCE",
		"MOVE_REVELATIONDANCE",
		"MOVE_CLANGOROUSSOUL",
		"MOVE_VICTORYDANCE"
	],

	"gPowderMoves": [
		"MOVE_COTTONSPORE",
		"MOVE_MAGICPOWDER",
		"MOVE_POISONPOWDER",
		"MOVE_POWDER",
		"MOVE_RAGEPOWDER",
		"MOVE_SLEEPPOWDER",
		"MOVE_SPORE",
		"MOVE_STUNSPORE"
	],

	"gSoundMoves": [
		"MOVE_GROWL",
		"MOVE_ROAR",
		"MOVE_SING",
		"MOVE_SUPERSONIC",
		"MOVE_SCREECH",
		"MOVE_SNORE",
		"MOVE_PERISHSONG",
		"MOVE_HEALBELL",
		"MOVE_UPROAR",
		"MOVE_HYPERVOICE",
		"MOVE_METALSOUND",
		"MOVE_GRASSWHISTLE",
		"MOVE_HOWL",
		"MOVE_BUGBUZZ",
		"MOVE_CHATTER",
		"MOVE_ROUND",
		"MOVE_ECHOEDVOICE",
		"MOVE_RELICSONG",
		"MOVE_SNARL",
		"MOVE_NOBLEROAR",
		"MOVE_DISARMINGVOICE",
		"MOVE_PARTINGSHOT",
		"MOVE_BOOMBURST",
		"MOVE_CONFIDE",
		"MOVE_SPARKLINGARIA",
		"MOVE_CLANGINGSCALES",
		"MOVE_CLANGOROUS_SOULBLAZE",
		"MOVE_CLANGOROUSSOUL",
		"MOVE_OVERDRIVE"
	],

	"gTailMoves": [
		"MOVE_TAILWHIP",
		"MOVE_IRONTAIL",
		"MOVE_TAILGLOW",
		"MOVE_POISONTAIL",
		"MOVE_AQUATAIL",
		"MOVE_DRAGONTAIL",
		"MOVE_TAILSLAP"
	],

	"gDrillMoves": [
		"MOVE_DRILLPECK",
		"MOVE_HORNDRILL",
		"MOVE_DRILLRUN"
	],

	"gSubstituteBypassMoves": [
		"MOVE_WHIRLWIND",
		"MOVE_DISABLE",
		"MOVE_MIMIC",
		"MOVE_HAZE",
		"MOVE_SKETCH",
		"MOVE_CURSE",
		"MOVE_CONVERSION2",
		"MOVE_SPITE",
		"MOVE_FORESIGHT",
		"MOVE_DESTINYBOND",
		"MOVE_ATTRACT",
		"MOVE_ENCORE",
		"MOVE_PSYCHUP",
		"MOVE_TORMENT",
		"MOVE_TAUNT",
		"MOVE_HELPINGHAND",
		"MOVE_ROLEPLAY",
		"MOVE_SKILLSWAP",
		"MOVE_IMPRISON",
		"MOVE_GRUDGE",
		"MOVE_SNATCH",
		"MOVE_ODORSLEUTH",
		"MOVE_MIRACLEEYE",
		"MOVE_MEFIRST",
		"MOVE_POWERSWAP",
		"MOVE_GUARDSWAP",
		"MOVE_HEARTSWAP",
		"MOVE_DEFOG",
		"MOVE_AFTERYOU",
		"MOVE_REFLECTTYPE",
		"MOVE_BESTOW",
		"MOVE_FAIRYLOCK",
		"MOVE_PLAYNICE",
		"MOVE_HYPERSPACEHOLE",
		"MOVE_AROMATICMIST",
		"MOVE_POWDER",
		"MOVE_MAGNETICFLUX",
		"MOVE_HOLDHANDS",
		"MOVE_HYPERSPACEFURY",
		"MOVE_GEARUP",
		"MOVE_SPEEDSWAP",
		"MOVE_INSTRUCT",
		"MOVE_SPECTRALTHIEF",
		"MOVE_TEATIME",
		"MOVE_LIFEDEW",
		"MOVE_JUNGLEHEALING",
		"MOVE_STEALTHROCK",
		"MOVE_STICKYWEB",
		"MOVE_SPIKES",
		"MOVE_TOXICSPIKES",
		"MOVE_COACHING"
	],

	"gTypeChangeExceptionMoves": [
		"MOVE_HIDDENPOWER",
		"MOVE_JUDGMENT",
		"MOVE_NATURALGIFT",
		"MOVE_REVELATIONDANCE",
		"MOVE_STRUGGLE",
		"MOVE_TECHNOBLAST",
		"MOVE_WEATHERBALL",
		"MOVE_MULTIATTACK",
		"MOVE_AURAWHEEL",
		"MOVE_TERRAINPULSE"
	],

	"gIgnoreStatChangesMoves": [
		"MOVE_SACREDSWORD",
		"MOVE_CHIPAWAY",
		"MOVE_DARKESTLARIAT"
	],

	"gHighCriticalChanceMoves": [
		"MOVE_KARATECHOP",
		"MOVE_RAZORWIND",
		"MOVE_RAZORLEAF",
		"MOVE_SKYATTACK",
		"MOVE_CRABHAMMER",
		"MOVE_SLASH",
		"MOVE_AEROBLAST",
		"MOVE_CROSSCHOP",
		"MOVE_BLAZEKICK",
		"MOVE_AIRCUTTER",
		"MOVE_POISONTAIL",
		"MOVE_LEAFBLADE",
		"MOVE_NIGHTSLASH",
		"MOVE_SHADOWCLAW",
		"MOVE_PSYCHOCUT",
		"MOVE_CROSSPOISON",
		"MOVE_STONEEDGE",
		"MOVE_ATTACKORDER",
		"MOVE_SPACIALREND",
		"MOVE_DRILLRUN",
		"MOVE_SNIPESHOT",
		"MOVE_DIRECLAW",
		"MOVE_STONEAXE",
		"MOVE_ESPERWING",
		"MOVE_CEASELESSEDGE"
	],

	"gAlwaysCriticalMoves": [
		"MOVE_STORMTHROW",
		"MOVE_FROSTBREATH",
		"MOVE_SURGINGSTRIKES",
		"MOVE_WICKEDBLOW"
	],

	"gMovesThatCallOtherMoves": [
		"MOVE_ASSIST",
		"MOVE_COPYCAT",
		"MOVE_MEFIRST",
		"MOVE_METRONOME",
		"MOVE_MIRRORMOVE",
		"MOVE_NATUREPOWER",
		"MOVE_SLEEPTALK"
	],

	"gAlwaysHitWhenMinimizedMoves": [
		"MOVE_BODYSLAM",
		"MOVE_DRAGONRUSH",
		"MOVE_FLYINGPRESS",
		"MOVE_HEATCRASH",
		"MOVE_STEAMROLLER",
		"MOVE_STOMP",
		"MOVE_HEAVYSLAM",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_MALICIOUS_MOONSAULT"
	],

	"gMoldBreakerMoves": [
		"MOVE_MOONGEISTBEAM",
		"MOVE_PHOTONGEYSER",
		"MOVE_SUNSTEELSTRIKE",
		"MOVE_LIGHT_THAT_BURNS_THE_SKY",
		"MOVE_MENACING_MOONRAZE_MAELSTROM",
		"MOVE_SEARING_SUNRAZE_SMASH",
		"MOVE_G_MAX_DRUM_SOLO_P",
		"MOVE_G_MAX_DRUM_SOLO_S",
		"MOVE_G_MAX_FIREBALL_P",
		"MOVE_G_MAX_FIREBALL_S",
		"MOVE_G_MAX_HYDROSNIPE_P",
		"MOVE_G_MAX_HYDROSNIPE_S"
	],

	"gFlinchChanceMoves": [
		"MOVE_STOMP",
		"MOVE_ROLLINGKICK",
		"MOVE_HEADBUTT",
		"MOVE_BITE",
		"MOVE_BONECLUB",
		"MOVE_WATERFALL",
		"MOVE_SKYATTACK",
		"MOVE_ROCKSLIDE",
		"MOVE_HYPERFANG",
		"MOVE_SNORE",
		"MOVE_TWISTER",
		"MOVE_FAKEOUT",
		"MOVE_NEEDLEARM",
		"MOVE_ASTONISH",
		"MOVE_EXTRASENSORY",
		"MOVE_DARKPULSE",
		"MOVE_AIRSLASH",
		"MOVE_DRAGONRUSH",
		"MOVE_THUNDERFANG",
		"MOVE_ICEFANG",
		"MOVE_FIREFANG",
		"MOVE_ZENHEADBUTT",
		"MOVE_IRONHEAD",
		"MOVE_HEARTSTAMP",
		"MOVE_STEAMROLLER",
		"MOVE_ICICLECRASH",
		"MOVE_ZINGZAP",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_FIERYWRATH",
		"MOVE_MOUNTAINGALE"
	],

	"gMovesCanUnfreezeAttacker": [
		"MOVE_FLAMEWHEEL",
		"MOVE_SACREDFIRE",
		"MOVE_FLAREBLITZ",
		"MOVE_SCALD",
		"MOVE_SCORCHINGSANDS",
		"MOVE_FUSIONFLARE",
		"MOVE_STEAMERUPTION",
		"MOVE_BURNUP",
		"MOVE_PYROBALL"
	],

	"gMovesCanUnfreezeTarget": [
		"MOVE_SCALD",
		"MOVE_STEAMERUPTION",
		"MOVE_SCORCHINGSANDS"
	],

	"gMovesThatChangePhysicality": [
		"MOVE_PHOTONGEYSER",
		"MOVE_LIGHT_THAT_BURNS_THE_SKY"
	],

	"gDoubleDamageOnStatus": [
		"MOVE_HEX"
	],

	"gTwoToFiveStrikesMoves": [
		"MOVE_ARMTHRUST",
		"MOVE_BARRAGE",
		"MOVE_BONERUSH",
		"MOVE_BULLETSEED",
		"MOVE_COMETPUNCH",
		"MOVE_DOUBLESLAP",
		"MOVE_FURYATTACK",
		"MOVE_FURYSWIPES",
		"MOVE_ICICLESPEAR",
		"MOVE_PINMISSILE",
		"MOVE_ROCKBLAST",
		"MOVE_SCALESHOT",
		"MOVE_SPIKECANNON",
		"MOVE_SURGINGSTRIKES",
		"MOVE_TAILSLAP",
		"MOVE_WATERSHURIKEN"
	],

	"gTwoStrikesMoves": [
		"MOVE_BONEMERANG",
		"MOVE_DOUBLEHIT",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_DOUBLEKICK",
		"MOVE_DRAGONDARTS",
		"MOVE_DUALCHOP",
		"MOVE_DUALWINGBEAT",
		"MOVE_GEARGRIND",
		"MOVE_TWINEEDLE"
	],

	"gPercent25RecoilMoves": [
		"MOVE_TAKEDOWN",
		"MOVE_SUBMISSION",
		"MOVE_WILDCHARGE",
		"MOVE_HEADCHARGE"
	],

	"gPercent33RecoilMoves": [
		"MOVE_DOUBLEEDGE",
		"MOVE_VOLTTACKLE",
		"MOVE_FLAREBLITZ",
		"MOVE_BRAVEBIRD",
		"MOVE_WOODHAMMER",
		"MOVE_WAVECRASH"
	],

	"gPercent50RecoilMoves": [
		"MOVE_HEADSMASH",
		"MOVE_LIGHTOFRUIN"
	],

	"gHalfMaxHealthRecoilMoves": [
		"MOVE_MINDBLOWN",
		"MOVE_STEELBEAM",
		"MOVE_CHLOROBLAST"
	],

	"gIgnoreInAirMoves": [
		"MOVE_GUST",
		"MOVE_TWISTER",
		"MOVE_THUNDER",
		"MOVE_SKYUPPERCUT",
		"MOVE_HURRICANE",
		"MOVE_SMACKDOWN",
		"MOVE_THOUSANDARROWS"
	],

	"gIgnoreUndergoundMoves": [
		"MOVE_EARTHQUAKE",
		"MOVE_MAGNITUDE",
		"MOVE_FISSURE"
	],

	"gIgnoreUnderwaterMoves": [
		"MOVE_SURF",
		"MOVE_WHIRLPOOL"
	],

	"gAlwaysHitInRainMoves": [
		"MOVE_THUNDER",
		"MOVE_HURRICANE"
	],

	"gSpecialAttackPhysicalDamageMoves": [
		"MOVE_PSYSHOCK",
		"MOVE_PSYSTRIKE",
		"MOVE_SECRETSWORD"
	],

	"gSpecialWholeFieldMoves": [
		"MOVE_MAGNETICFLUX",
		"MOVE_GEARUP",
		"MOVE_FLOWERSHIELD",
		"MOVE_ROTOTILLER",
		"MOVE_GRAVITY"
	],

	"gAromaVeilProtectedMoves": [
		"MOVE_DISABLE",
		"MOVE_ATTRACT",
		"MOVE_ENCORE",
		"MOVE_TORMENT",
		"MOVE_TAUNT",
		"MOVE_HEALBLOCK"
	],

	"gMovesThatLiftProtectTable": [
		"MOVE_FEINT",
		"MOVE_HYPERSPACEFURY",
		"MOVE_HYPERSPACEHOLE",
		"MOVE_PHANTOMFORCE",
		"MOVE_SHADOWFORCE"
	],

	"gRandomizerBanTable": [
		"MOVE_NONE",
		"MOVE_STRUGGLE",
		"MOVE_TEATIME",
		"MOVE_COURTCHANGE",
		"MOVE_SHELLSIDEARM",
		"MOVE_JUNGLEHEALING"
	]
}

assembly/data/move_tables.json (after)
{
	"gGravityBannedMoves": [
		"MOVE_FLY",
		"MOVE_JUMPKICK",
		"MOVE_HIGHJUMPKICK",
		"MOVE_SPLASH",
		"MOVE_BOUNCE",
		"MOVE_MAGNETRISE",
		"MOVE_TELEKINESIS",
		"MOVE_SKYDROP",
		"MOVE_FLYINGPRESS"
	],

	"gMeFirstBannedMoves": [
		"MOVE_STRUGGLE",
		"MOVE_BELCH",
		"MOVE_CHATTER",
		"MOVE_COVET",
		"MOVE_THIEF",
		"MOVE_FOCUSPUNCH",
		"MOVE_SHELLTRAP",
		"MOVE_BEAKBLAST",
		"MOVE_COUNTER",
		"MOVE_MIRRORCOAT",
		"MOVE_METALBURST"
	],

	"gCopycatBannedMoves": [
		"MOVE_ASSIST",
		"MOVE_BANEFULBUNKER",
		"MOVE_BEAKBLAST",
		"MOVE_BESTOW",
		"MOVE_CELEBRATE",
		"MOVE_CHATTER",
		"MOVE_CIRCLETHROW",
		"MOVE_COPYCAT",
		"MOVE_COUNTER",
		"MOVE_COVET",
		"MOVE_DESTINYBOND",
		"MOVE_DETECT",
		"MOVE_DRAGONTAIL",
		"MOVE_ENDURE",
		"MOVE_FEINT",
		"MOVE_FOCUSPUNCH",
		"MOVE_FOLLOWME",
		"MOVE_HELPINGHAND",
		"MOVE_HOLDHANDS",
		"MOVE_KINGSSHIELD",
		"MOVE_MATBLOCK",
		"MOVE_MEFIRST",
		"MOVE_METRONOME",
		"MOVE_MIMIC",
		"MOVE_MIRRORCOAT",
		"MOVE_MIRRORMOVE",
		"MOVE_PROTECT",
		"MOVE_RAGEPOWDER",
		"MOVE_ROAR",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_SLEEPTALK",
		"MOVE_SNATCH",
		"MOVE_STRUGGLE",
		"MOVE_SPIKYSHIELD",
		"MOVE_SPOTLIGHT",
		"MOVE_SWITCHEROO",
		"MOVE_THIEF",
		"MOVE_TRANSFORM",
		"MOVE_TRICK",
		"MOVE_WHIRLWIND",
		"MOVE_OBSTRUCT"
	],

	"gInstructBannedMoves": [
		"MOVE_INSTRUCT",
		"MOVE_BIDE",
		"MOVE_FOCUSPUNCH",
		"MOVE_BEAKBLAST",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_TRANSFORM",
		"MOVE_MIMIC",
		"MOVE_KINGSSHIELD",
		"MOVE_STRUGGLE",
		"MOVE_BOUNCE",
		"MOVE_DIG",
		"MOVE_DIVE",
		"MOVE_FLY",
		"MOVE_FREEZESHOCK",
		"MOVE_GEOMANCY",
		"MOVE_ICEBURN",
		"MOVE_METEORBEAM",
		"MOVE_PHANTOMFORCE",
		"MOVE_RAZORWIND",
		"MOVE_SHADOWFORCE",
		"MOVE_SKULLBASH",
		"MOVE_SKYATTACK",
		"MOVE_SKYDROP",
		"MOVE_SOLARBEAM",
		"MOVE_SOLARBLADE"
	],

	"gMetronomeBannedMoves": [
		"MOVE_COUNTER",
		"MOVE_MIMIC",
		"MOVE_METRONOME",
		"MOVE_MIRRORMOVE",
		"MOVE_TRANSFORM",
		"MOVE_STRUGGLE",
		"MOVE_SKETCH",
		"MOVE_THIEF",
		"MOVE_SNORE",
		"MOVE_PROTECT",
		"MOVE_DESTINYBOND",
		"MOVE_DETECT",
		"MOVE_ENDURE",
		"MOVE_SLEEPTALK",
		"MOVE_MIRRORCOAT",
		"MOVE_FOCUSPUNCH",
		"MOVE_FOLLOWME",
		"MOVE_NATUREPOWER",
		"MOVE_HELPINGHAND",
		"MOVE_TRICK",
		"MOVE_ASSIST",
		"MOVE_SNATCH",
		"MOVE_COVET",
		"MOVE_FEINT",
		"MOVE_MEFIRST",
		"MOVE_COPYCAT",
		"MOVE_SWITCHEROO",
		"MOVE_CHATTER",
		"MOVE_WIDEGUARD",
		"MOVE_RAGEPOWDER",
		"MOVE_AFTERYOU",
		"MOVE_QUICKGUARD",
		"MOVE_QUASH",
		"MOVE_BESTOW",
		"MOVE_TECHNOBLAST",
		"MOVE_RELICSONG",
		"MOVE_SECRETSWORD",
		"MOVE_FREEZESHOCK",
		"MOVE_ICEBURN",
		"MOVE_SNARL",
		"MOVE_VCREATE",
		"MOVE_MATBLOCK",
		"MOVE_BELCH",
		"MOVE_CRAFTYSHIELD",
		"MOVE_KINGSSHIELD",
		"MOVE_DIAMONDSTORM",
		"MOVE_STEAMERUPTION",
		"MOVE_HYPERSPACEHOLE",
		"MOVE_SPIKYSHIELD",
		"MOVE_CELEBRATE",
		"MOVE_HOLDHANDS",
		"MOVE_THOUSANDARROWS",
		"MOVE_THOUSANDWAVES",
		"MOVE_LIGHTOFRUIN",
		"MOVE_ORIGINPULSE",
		"MOVE_PRECIPICEBLADES",
		"MOVE_DRAGONASCENT",
		"MOVE_HYPERSPACEFURY",
		"MOVE_BANEFULBUNKER",
		"MOVE_SPOTLIGHT",
		"MOVE_INSTRUCT",
		"MOVE_BEAKBLAST",
		"MOVE_SHELLTRAP",
		"MOVE_FLEURCANNON",
		"MOVE_SPECTRALTHIEF",
		"MOVE_SUNSTEELSTRIKE",
		"MOVE_MOONGEISTBEAM",
		"MOVE_NATURESMADNESS",
		"MOVE_MINDBLOWN",
		"MOVE_PLASMAFISTS",
		"MOVE_PHOTONGEYSER",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_DYNAMAXCANNON",
		"MOVE_CLANGOROUSSOUL",
		"MOVE_BODYPRESS",
		"MOVE_DECORATE",
		"MOVE_DRUMBEATING",
		"MOVE_SNAPTRAP",
		"MOVE_PYROBALL",
		"MOVE_BEHEMOTHBLADE",
		"MOVE_BEHEMOTHBASH",
		"MOVE_AURAWHEEL",
		"MOVE_BREAKINGSWIPE",
		"MOVE_BRANCHPOKE",
		"MOVE_OVERDRIVE",
		"MOVE_APPLEACID",
		"MOVE_GRAVAPPLE",
		"MOVE_SPIRITBREAK",
		"MOVE_STRANGESTEAM",
		"MOVE_LIFEDEW",
		"MOVE_OBSTRUCT",
		"MOVE_FALSESURRENDER",
		"MOVE_METEORASSAULT",
		"MOVE_ETERNABEAM",
		"MOVE_STEELBEAM",
		"MOVE_JUNGLEHEALING",
		"MOVE_WICKEDBLOW",
		"MOVE_SURGINGSTRIKES",
		"MOVE_FREEZINGGLARE",
		"MOVE_THUNDEROUSKICK",
		"MOVE_FIERYWRATH",
		"MOVE_EERIESPELL",
		"MOVE_THUNDERCAGE",
		"MOVE_DRAGONENERGY",
		"MOVE_ASTRALBARRAGE",
		"MOVE_GLACIALLANCE",
		"MOVE_DARKVOID",
		"MOVE_CHLOROBLAST"
	],

	"gAssistBannedMoves": [
		"MOVE_ASSIST",
		"MOVE_BANEFULBUNKER",
		"MOVE_BEAKBLAST",
		"MOVE_BELCH",
		"MOVE_BESTOW",
		"MOVE_BOUNCE",
		"MOVE_CELEBRATE",
		"MOVE_CHATTER",
		"MOVE_CIRCLETHROW",
		"MOVE_COPYCAT",
		"MOVE_COUNTER",
		"MOVE_COVET",
		"MOVE_DESTINYBOND",
		"MOVE_DETECT",
		"MOVE_DIG",
		"MOVE_DIVE",
		"MOVE_DRAGONTAIL",
		"MOVE_ENDURE",
		"MOVE_FEINT",
		"MOVE_FLY",
		"MOVE_FOCUSPUNCH",
		"MOVE_FOLLOWME",
		"MOVE_HELPINGHAND",
		"MOVE_HOLDHANDS",
		"MOVE_KINGSSHIELD",
		"MOVE_MATBLOCK",
		"MOVE_MEFIRST",
		"MOVE_METRONOME",
		"MOVE_MIMIC",
		"MOVE_MIRRORCOAT",
		"MOVE_MIRRORMOVE",
		"MOVE_NATUREPOWER",
		"MOVE_PHANTOMFORCE",
		"MOVE_PROTECT",
		"MOVE_RAGEPOWDER",
		"MOVE_ROAR",
		"MOVE_SHADOWFORCE",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_SKYDROP",
		"MOVE_SLEEPTALK",
		"MOVE_SNATCH",
		"MOVE_SPIKYSHIELD",
		"MOVE_SPOTLIGHT",
		"MOVE_STRUGGLE",
		"MOVE_SWITCHEROO",
		"MOVE_THIEF",
		"MOVE_TRANSFORM",
		"MOVE_TRICK",
		"MOVE_WHIRLWIND",
		"MOVE_OBSTRUCT"
	],

	"gMimicBannedMoves": [
		"MOVE_METRONOME",
		"MOVE_STRUGGLE",
		"MOVE_SKETCH",
		"MOVE_MIMIC"
	],

	"gSleepTalkBannedMoves": [
		"MOVE_ASSIST",
		"MOVE_BELCH",
		"MOVE_BEAKBLAST",
		"MOVE_BIDE",
		"MOVE_BOUNCE",
		"MOVE_COPYCAT",
		"MOVE_DIG",
		"MOVE_DIVE",
		"MOVE_DYNAMAXCANNON",
		"MOVE_FREEZESHOCK",
		"MOVE_FLY",
		"MOVE_FOCUSPUNCH",
		"MOVE_GEOMANCY",
		"MOVE_ICEBURN",
		"MOVE_MEFIRST",
		"MOVE_METEORBEAM",
		"MOVE_METRONOME",
		"MOVE_MIRRORMOVE",
		"MOVE_MIMIC",
		"MOVE_PHANTOMFORCE",
		"MOVE_RAZORWIND",
		"MOVE_SHADOWFORCE",
		"MOVE_SHELLTRAP",
		"MOVE_SKETCH",
		"MOVE_SKULLBASH",
		"MOVE_SKYATTACK",
		"MOVE_SKYDROP",
		"MOVE_SLEEPTALK",
		"MOVE_SOLARBLADE",
		"MOVE_SOLARBEAM",
		"MOVE_UPROAR"
	],

	"gParentalBondBannedMoves": [
		"MOVE_FLING",
		"MOVE_SELFDESTRUCT",
		"MOVE_EXPLOSION",
		"MOVE_MISTYEXPLOSION",
		"MOVE_FINALGAMBIT",
		"MOVE_ENDEAVOR",
		"MOVE_UPROAR",
		"MOVE_ICEBALL",
		"MOVE_ROLLOUT"
	],

	"gSkyBattleBannedMoves": [
		"MOVE_SLAM",
		"MOVE_STOMP",
		"MOVE_BODYSLAM",
		"MOVE_SURF",
		"MOVE_SEISMICTOSS",
		"MOVE_EARTHQUAKE",
		"MOVE_FISSURE",
		"MOVE_DIG",
		"MOVE_SUBSTITUTE",
		"MOVE_SPIKES",
		"MOVE_MAGNITUDE",
		"MOVE_INGRAIN",
		"MOVE_DIVE",
		"MOVE_MUDSPORT",
		"MOVE_MUDDYWATER",
		"MOVE_FRENZYPLANT",
		"MOVE_WATERSPORT",
		"MOVE_GRAVITY",
		"MOVE_TOXICSPIKES",
		"MOVE_EARTHPOWER",
		"MOVE_GRASSKNOT",
		"MOVE_SMACKDOWN",
		"MOVE_HEAVYSLAM",
		"MOVE_WATERPLEDGE",
		"MOVE_FIREPLEDGE",
		"MOVE_GRASSPLEDGE",
		"MOVE_BULLDOZE",
		"MOVE_HEATCRASH",
		"MOVE_FLYINGPRESS",
		"MOVE_MATBLOCK",
		"MOVE_ROTOTILLER",
		"MOVE_GRASSYTERRAIN",
		"MOVE_MISTYTERRAIN",
		"MOVE_GEOMANCY",
		"MOVE_ELECTRICTERRAIN",
		"MOVE_THOUSANDARROWS",
		"MOVE_THOUSANDWAVES",
		"MOVE_LANDSWRATH",
		"MOVE_PRECIPICEBLADES",
		"MOVE_PSYCHICTERRAIN",
		"MOVE_DRUMBEATING",
		"MOVE_HEADLONGRUSH"
	],

	"gRaidBattleBannedMoves": [
		"MOVE_BUGBITE",
		"MOVE_COVET",
		"MOVE_DESTINYBOND",
		"MOVE_EXPLOSION",
		"MOVE_INCINERATE",
		"MOVE_INSTRUCT",
		"MOVE_KNOCKOFF",
		"MOVE_MISTYEXPLOSION",
		"MOVE_PERISHSONG",
		"MOVE_PLUCK",
		"MOVE_SELFDESTRUCT",
		"MOVE_SUPERFANG",
		"MOVE_THIEF"
	],

	"gRaidBattleBannedRaidMonMoves": [
		"MOVE_MEMENTO",
		"MOVE_HEALINGWISH",
		"MOVE_LUNARDANCE",
		"MOVE_FINALGAMBIT",
		"MOVE_MINDBLOWN",
		"MOVE_STEELBEAM",
		"MOVE_CHLOROBLAST",
		"MOVE_PAINSPLIT",
		"MOVE_ENDEAVOR",
		"MOVE_FOCUSPUNCH",
		"MOVE_SHELLTRAP",
		"MOVE_BEAKBLAST",
		"MOVE_PROTECT",
		"MOVE_DETECT",
		"MOVE_QUICKGUARD",
		"MOVE_WIDEGUARD",
		"MOVE_KINGSSHIELD",
		"MOVE_SPIKYSHIELD",
		"MOVE_BANEFULBUNKER",
		"MOVE_MATBLOCK",
		"MOVE_OBSTRUCT"
	],

	"gDynamaxBannedMoves": [
		"MOVE_GRASSKNOT",
		"MOVE_HEATCRASH",
		"MOVE_HEAVYSLAM",
		"MOVE_LOWKICK",
		"MOVE_ROAR",
		"MOVE_WHIRLWIND",
		"MOVE_SKYDROP"
	],

	"gSheerForceBoostedMoves": [
		"MOVE_ACID",
		"MOVE_ACIDSPRAY",
		"MOVE_AIRSLASH",
		"MOVE_ANCHORSHOT",
		"MOVE_ANCIENTPOWER",
		"MOVE_APPLEACID",
		"MOVE_ASTONISH",
		"MOVE_AURORABEAM",
		"MOVE_BARBBARRAGE",
		"MOVE_BITE",
		"MOVE_BITTERMALICE",
		"MOVE_BLAZEKICK",
		"MOVE_BLEAKWINDSTORM",
		"MOVE_BLIZZARD",
		"MOVE_BLUEFLARE",
		"MOVE_BODYSLAM",
		"MOVE_BOLTSTRIKE",
		"MOVE_BONECLUB",
		"MOVE_BOUNCE",
		"MOVE_BUBBLE",
		"MOVE_BUBBLEBEAM",
		"MOVE_BUGBUZZ",
		"MOVE_BULLDOZE",
		"MOVE_BURNINGJEALOUSY",
		"MOVE_CEASELESSEDGE",
		"MOVE_CHARGEBEAM",
		"MOVE_CHATTER",
		"MOVE_CLANGOROUS_SOULBLAZE",
		"MOVE_CONFUSION",
		"MOVE_CONSTRICT",
		"MOVE_CROSSPOISON",
		"MOVE_CRUNCH",
		"MOVE_CRUSHCLAW",
		"MOVE_DARKPULSE",
		"MOVE_DIAMONDSTORM",
		"MOVE_DIRECLAW",
		"MOVE_DISCHARGE",
		"MOVE_DIZZYPUNCH",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_DRAGONBREATH",
		"MOVE_DRAGONRUSH",
		"MOVE_DRUMBEATING",
		"MOVE_DYNAMICPUNCH",
		"MOVE_EARTHPOWER",
		"MOVE_ELECTROWEB",
		"MOVE_EMBER",
		"MOVE_ENERGYBALL",
		"MOVE_EXTRASENSORY",
		"MOVE_FAKEOUT",
		"MOVE_FIERYDANCE",
		"MOVE_FIERYWRATH",
		"MOVE_FIREBLAST",
		"MOVE_FIREFANG",
		"MOVE_FIRELASH",
		"MOVE_FIREPUNCH",
		"MOVE_FLAMECHARGE",
		"MOVE_FLAMEWHEEL",
		"MOVE_FLAMETHROWER",
		"MOVE_FLAREBLITZ",
		"MOVE_FLASHCANNON",
		"MOVE_FOCUSBLAST",
		"MOVE_FORCEPALM",
		"MOVE_FREEZESHOCK",
		"MOVE_FREEZEDRY",
		"MOVE_FREEZINGGLARE",
		"MOVE_GENESIS_SUPERNOVA",
		"MOVE_GLACIATE",
		"MOVE_GRAVAPPLE",
		"MOVE_GUNKSHOT",
		"MOVE_HEADBUTT",
		"MOVE_HEARTSTAMP",
		"MOVE_HEATWAVE",
		"MOVE_HURRICANE",
		"MOVE_HYPERFANG",
		"MOVE_ICEBEAM",
		"MOVE_ICEBURN",
		"MOVE_ICEFANG",
		"MOVE_ICEPUNCH",
		"MOVE_ICICLECRASH",
		"MOVE_ICYWIND",
		"MOVE_INFERNALPARADE",
		"MOVE_INFERNO",
		"MOVE_IRONHEAD",
		"MOVE_IRONTAIL",
		"MOVE_LAVAPLUME",
		"MOVE_LEAFTORNADO",
		"MOVE_LICK",
		"MOVE_LIQUIDATION",
		"MOVE_LOWSWEEP",
		"MOVE_LUNGE",
		"MOVE_LUSTERPURGE",
		"MOVE_METALCLAW",
		"MOVE_METEORMASH",
		"MOVE_MIRRORSHOT",
		"MOVE_MISTBALL",
		"MOVE_MOONBLAST",
		"MOVE_MOUNTAINGALE",
		"MOVE_MUDBOMB",
		"MOVE_MUDSHOT",
		"MOVE_MUDDYWATER",
		"MOVE_MUDSLAP",
		"MOVE_MYSTICALFIRE",
		"MOVE_MYSTICALPOWER",
		"MOVE_NEEDLEARM",
		"MOVE_NIGHTDAZE",
		"MOVE_NUZZLE",
		"MOVE_OCTAZOOKA",
		"MOVE_OMINOUSWIND",
		"MOVE_PLAYROUGH",
		"MOVE_POISONFANG",
		"MOVE_POISONJAB",
		"MOVE_POISONSTING",
		"MOVE_POISONTAIL",
		"MOVE_POWDERSNOW",
		"MOVE_POWERUPPUNCH",
		"MOVE_PSYBEAM",
		"MOVE_PSYCHIC",
		"MOVE_PSYSHIELDBASH",
		"MOVE_PYROBALL",
		"MOVE_RAZORSHELL",
		"MOVE_RELICSONG",
		"MOVE_ROCKCLIMB",
		"MOVE_ROCKSLIDE",
		"MOVE_ROCKSMASH",
		"MOVE_ROCKTOMB",
		"MOVE_ROLLINGKICK",
		"MOVE_SACREDFIRE",
		"MOVE_SANDSEARSTORM",
		"MOVE_SCALD",
		"MOVE_SCORCHINGSANDS",
		"MOVE_SEARINGSHOT",
		"MOVE_SEEDFLARE",
		"MOVE_SHADOWBALL",
		"MOVE_SHADOWBONE",
		"MOVE_SHELLSIDEARM",
		"MOVE_SIGNALBEAM",
		"MOVE_SILVERWIND",
		"MOVE_SKITTERSMACK",
		"MOVE_SKYATTACK",
		"MOVE_SLUDGE",
		"MOVE_SLUDGEBOMB",
		"MOVE_SLUDGEWAVE",
		"MOVE_SMOG",
		"MOVE_SNARL",
		"MOVE_SNORE",
		"MOVE_SPARK",
		"MOVE_SPARKLINGARIA",
		"MOVE_SPIRITBREAK",
		"MOVE_SPIRITSHACKLE",
		"MOVE_SPRINGTIDESTORM",
		"MOVE_STEAMERUPTION",
		"MOVE_STEAMROLLER",
		"MOVE_STEELWING",
		"MOVE_STOKED_SPARKSURFER",
		"MOVE_STOMP",
		"MOVE_STONEAXE",
		"MOVE_STRANGESTEAM",
		"MOVE_STRUGGLEBUG",
		"MOVE_THROATCHOP",
		"MOVE_THUNDER",
		"MOVE_THUNDERBOLT",
		"MOVE_THUNDERFANG",
		"MOVE_THUNDEROUSKICK",
		"MOVE_THUNDERPUNCH",
		"MOVE_THUNDERSHOCK",
		"MOVE_TRIATTACK",
		"MOVE_TRIPLEARROWS",
		"MOVE_TROPKICK",
		"MOVE_TWINEEDLE",
		"MOVE_TWISTER",
		"MOVE_VOLTTACKLE",
		"MOVE_WATERPULSE",
		"MOVE_WATERFALL",
		"MOVE_WILDBOLTSTORM",
		"MOVE_ZAPCANNON",
		"MOVE_ZENHEADBUTT",
		"MOVE_ZINGZAP"
	],

	"gPunchingMoves": [
		"MOVE_COMETPUNCH",
		"MOVE_MEGAPUNCH",
		"MOVE_FIREPUNCH",
		"MOVE_ICEPUNCH",
		"MOVE_THUNDERPUNCH",
		"MOVE_DIZZYPUNCH",
		"MOVE_MACHPUNCH",
		"MOVE_DYNAMICPUNCH",
		"MOVE_FOCUSPUNCH",
		"MOVE_METEORMASH",
		"MOVE_SHADOWPUNCH",
		"MOVE_SKYUPPERCUT",
		"MOVE_HAMMERARM",
		"MOVE_DRAINPUNCH",
		"MOVE_BULLETPUNCH",
		"MOVE_POWERUPPUNCH",
		"MOVE_ICEHAMMER",
		"MOVE_PLASMAFISTS",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_WICKEDBLOW",
		"MOVE_SURGINGSTRIKES"
	],

	"gPulseAuraMoves": [
		"MOVE_AURASPHERE",
		"MOVE_DARKPULSE",
		"MOVE_DRAGONPULSE",
		"MOVE_HEALPULSE",
		"MOVE_ORIGINPULSE",
		"MOVE_TERRAINPULSE",
		"MOVE_WATERPULSE",
		"MOVE_OCTAZOOKA",
		"MOVE_ACIDSPRAY",
		"MOVE_BARRAGE",
		"MOVE_BEAKBLAST",
		"MOVE_BULLETSEED",
		"MOVE_EGGBOMB",
		"MOVE_ELECTROBALL",
		"MOVE_ENERGYBALL",
		"MOVE_FOCUSBLAST",
		"MOVE_GYROBALL",
		"MOVE_ICEBALL",
		"MOVE_MAGNETBOMB",
		"MOVE_MISTBALL",
		"MOVE_MUDBOMB",
		"MOVE_POLLENPUFF",
		"MOVE_PYROBALL",
		"MOVE_ROCKBLAST",
		"MOVE_ROCKWRECKER",
		"MOVE_SEARINGSHOT",
		"MOVE_SEEDBOMB",
		"MOVE_SHADOWBALL",
		"MOVE_SLUDGEBOMB",
		"MOVE_WEATHERBALL",
		"MOVE_ZAPCANNON"
	],	

	"gBitingMoves": [
		"MOVE_BITE",
		"MOVE_CRUNCH",
		"MOVE_FIREFANG",
		"MOVE_HYPERFANG",
		"MOVE_ICEFANG",
		"MOVE_POISONFANG",
		"MOVE_PSYCHICFANGS",
		"MOVE_THUNDERFANG",
		"MOVE_JAWLOCK",
		"MOVE_FISHIOUSREND",
		"MOVE_LEECHFANG"
	],

	"gBallBombMoves": [
		"MOVE_ACIDSPRAY",
		"MOVE_AURASPHERE",
		"MOVE_BARRAGE",
		"MOVE_BEAKBLAST",
		"MOVE_BULLETSEED",
		"MOVE_EGGBOMB",
		"MOVE_ELECTROBALL",
		"MOVE_ENERGYBALL",
		"MOVE_FOCUSBLAST",
		"MOVE_GYROBALL",
		"MOVE_ICEBALL",
		"MOVE_MAGNETBOMB",
		"MOVE_MISTBALL",
		"MOVE_MUDBOMB",
		"MOVE_OCTAZOOKA",
		"MOVE_POLLENPUFF",
		"MOVE_PYROBALL",
		"MOVE_ROCKBLAST",
		"MOVE_ROCKWRECKER",
		"MOVE_SEARINGSHOT",
		"MOVE_SEEDBOMB",
		"MOVE_SHADOWBALL",
		"MOVE_SLUDGEBOMB",
		"MOVE_WEATHERBALL",
		"MOVE_ZAPCANNON"
	],

	"gDanceMoves": [
		"MOVE_SWORDSDANCE",
		"MOVE_PETALDANCE",
		"MOVE_FEATHERDANCE",
		"MOVE_TEETERDANCE",
		"MOVE_DRAGONDANCE",
		"MOVE_LUNARDANCE",
		"MOVE_QUIVERDANCE",
		"MOVE_FIERYDANCE",
		"MOVE_REVELATIONDANCE",
		"MOVE_CLANGOROUSSOUL",
		"MOVE_VICTORYDANCE"
	],

	"gPowderMoves": [
		"MOVE_COTTONSPORE",
		"MOVE_MAGICPOWDER",
		"MOVE_POISONPOWDER",
		"MOVE_POWDER",
		"MOVE_RAGEPOWDER",
		"MOVE_SLEEPPOWDER",
		"MOVE_SPORE",
		"MOVE_STUNSPORE"
	],
	
	"gSoundMoves": [
		"MOVE_GROWL",
		"MOVE_ROAR",
		"MOVE_SING",
		"MOVE_SUPERSONIC",
		"MOVE_SCREECH",
		"MOVE_SNORE",
		"MOVE_PERISHSONG",
		"MOVE_HEALBELL",
		"MOVE_UPROAR",
		"MOVE_HYPERVOICE",
		"MOVE_METALSOUND",
		"MOVE_GRASSWHISTLE",
		"MOVE_HOWL",
		"MOVE_BUGBUZZ",
		"MOVE_CHATTER",
		"MOVE_ROUND",
		"MOVE_ECHOEDVOICE",
		"MOVE_RELICSONG",
		"MOVE_SNARL",
		"MOVE_NOBLEROAR",
		"MOVE_DISARMINGVOICE",
		"MOVE_PARTINGSHOT",
		"MOVE_BOOMBURST",
		"MOVE_CONFIDE",
		"MOVE_SPARKLINGARIA",
		"MOVE_CLANGINGSCALES",
		"MOVE_CLANGOROUS_SOULBLAZE",
		"MOVE_CLANGOROUSSOUL",
		"MOVE_OVERDRIVE"
	],

	"gTailMoves": [
		"MOVE_TAILWHIP",
		"MOVE_IRONTAIL",
		"MOVE_TAILGLOW",
		"MOVE_POISONTAIL",
		"MOVE_AQUATAIL",
		"MOVE_DRAGONTAIL",
		"MOVE_TAILSLAP"
	],

	"gDrillMoves": [
		"MOVE_DRILLPECK",
		"MOVE_HORNDRILL",
		"MOVE_DRILLRUN"
	],

	"gSubstituteBypassMoves": [
		"MOVE_WHIRLWIND",
		"MOVE_DISABLE",
		"MOVE_MIMIC",
		"MOVE_HAZE",
		"MOVE_SKETCH",
		"MOVE_CURSE",
		"MOVE_CONVERSION2",
		"MOVE_SPITE",
		"MOVE_FORESIGHT",
		"MOVE_DESTINYBOND",
		"MOVE_ATTRACT",
		"MOVE_ENCORE",
		"MOVE_PSYCHUP",
		"MOVE_TORMENT",
		"MOVE_TAUNT",
		"MOVE_HELPINGHAND",
		"MOVE_ROLEPLAY",
		"MOVE_SKILLSWAP",
		"MOVE_IMPRISON",
		"MOVE_GRUDGE",
		"MOVE_SNATCH",
		"MOVE_ODORSLEUTH",
		"MOVE_MIRACLEEYE",
		"MOVE_MEFIRST",
		"MOVE_POWERSWAP",
		"MOVE_GUARDSWAP",
		"MOVE_HEARTSWAP",
		"MOVE_DEFOG",
		"MOVE_AFTERYOU",
		"MOVE_REFLECTTYPE",
		"MOVE_BESTOW",
		"MOVE_FAIRYLOCK",
		"MOVE_PLAYNICE",
		"MOVE_HYPERSPACEHOLE",
		"MOVE_AROMATICMIST",
		"MOVE_POWDER",
		"MOVE_MAGNETICFLUX",
		"MOVE_HOLDHANDS",
		"MOVE_HYPERSPACEFURY",
		"MOVE_GEARUP",
		"MOVE_SPEEDSWAP",
		"MOVE_INSTRUCT",
		"MOVE_SPECTRALTHIEF",
		"MOVE_TEATIME",
		"MOVE_LIFEDEW",
		"MOVE_JUNGLEHEALING",
		"MOVE_STEALTHROCK",
		"MOVE_STICKYWEB",
		"MOVE_SPIKES",
		"MOVE_TOXICSPIKES",
		"MOVE_COACHING"
	],

	"gTypeChangeExceptionMoves": [
		"MOVE_HIDDENPOWER",
		"MOVE_JUDGMENT",
		"MOVE_NATURALGIFT",
		"MOVE_REVELATIONDANCE",
		"MOVE_STRUGGLE",
		"MOVE_TECHNOBLAST",
		"MOVE_WEATHERBALL",
		"MOVE_MULTIATTACK",
		"MOVE_AURAWHEEL",
		"MOVE_TERRAINPULSE"
	],
	
	"gIgnoreStatChangesMoves": [
		"MOVE_SACREDSWORD",
		"MOVE_CHIPAWAY",
		"MOVE_DARKESTLARIAT"
	],

	"gHighCriticalChanceMoves": [
		"MOVE_KARATECHOP",
		"MOVE_RAZORWIND",
		"MOVE_RAZORLEAF",
		"MOVE_SKYATTACK",
		"MOVE_CRABHAMMER",
		"MOVE_SLASH",
		"MOVE_AEROBLAST",
		"MOVE_CROSSCHOP",
		"MOVE_BLAZEKICK",
		"MOVE_AIRCUTTER",
		"MOVE_POISONTAIL",
		"MOVE_LEAFBLADE",
		"MOVE_NIGHTSLASH",
		"MOVE_SHADOWCLAW",
		"MOVE_PSYCHOCUT",
		"MOVE_CROSSPOISON",
		"MOVE_STONEEDGE",
		"MOVE_ATTACKORDER",
		"MOVE_SPACIALREND",
		"MOVE_DRILLRUN",
		"MOVE_SNIPESHOT",
		"MOVE_DIRECLAW",
		"MOVE_STONEAXE",
		"MOVE_ESPERWING",
		"MOVE_CEASELESSEDGE"
	],

	"gAlwaysCriticalMoves": [
		"MOVE_STORMTHROW",
		"MOVE_FROSTBREATH",
		"MOVE_SURGINGSTRIKES",
		"MOVE_WICKEDBLOW"
	],

	"gMovesThatCallOtherMoves": [
		"MOVE_ASSIST",
		"MOVE_COPYCAT",
		"MOVE_MEFIRST",
		"MOVE_METRONOME",
		"MOVE_MIRRORMOVE",
		"MOVE_NATUREPOWER",
		"MOVE_SLEEPTALK"
	],

	"gAlwaysHitWhenMinimizedMoves": [
		"MOVE_BODYSLAM",
		"MOVE_DRAGONRUSH",
		"MOVE_FLYINGPRESS",
		"MOVE_HEATCRASH",
		"MOVE_STEAMROLLER",
		"MOVE_STOMP",
		"MOVE_HEAVYSLAM",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_MALICIOUS_MOONSAULT"
	],

	"gMoldBreakerMoves": [
		"MOVE_MOONGEISTBEAM",
		"MOVE_PHOTONGEYSER",
		"MOVE_SUNSTEELSTRIKE",
		"MOVE_LIGHT_THAT_BURNS_THE_SKY",
		"MOVE_MENACING_MOONRAZE_MAELSTROM",
		"MOVE_SEARING_SUNRAZE_SMASH",
		"MOVE_G_MAX_DRUM_SOLO_P",
		"MOVE_G_MAX_DRUM_SOLO_S",
		"MOVE_G_MAX_FIREBALL_P",
		"MOVE_G_MAX_FIREBALL_S",
		"MOVE_G_MAX_HYDROSNIPE_P",
		"MOVE_G_MAX_HYDROSNIPE_S"
	],

	"gFlinchChanceMoves": [
		"MOVE_STOMP",
		"MOVE_ROLLINGKICK",
		"MOVE_HEADBUTT",
		"MOVE_BITE",
		"MOVE_BONECLUB",
		"MOVE_WATERFALL",
		"MOVE_SKYATTACK",
		"MOVE_ROCKSLIDE",
		"MOVE_HYPERFANG",
		"MOVE_SNORE",
		"MOVE_TWISTER",
		"MOVE_FAKEOUT",
		"MOVE_NEEDLEARM",
		"MOVE_ASTONISH",
		"MOVE_EXTRASENSORY",
		"MOVE_DARKPULSE",
		"MOVE_AIRSLASH",
		"MOVE_DRAGONRUSH",
		"MOVE_THUNDERFANG",
		"MOVE_ICEFANG",
		"MOVE_FIREFANG",
		"MOVE_ZENHEADBUTT",
		"MOVE_IRONHEAD",
		"MOVE_HEARTSTAMP",
		"MOVE_STEAMROLLER",
		"MOVE_ICICLECRASH",
		"MOVE_ZINGZAP",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_FIERYWRATH",
		"MOVE_MOUNTAINGALE"
	],

	"gMovesCanUnfreezeAttacker": [
		"MOVE_FLAMEWHEEL",
		"MOVE_SACREDFIRE",
		"MOVE_FLAREBLITZ",
		"MOVE_SCALD",
		"MOVE_SCORCHINGSANDS",
		"MOVE_FUSIONFLARE",
		"MOVE_STEAMERUPTION",
		"MOVE_BURNUP",
		"MOVE_PYROBALL"
	],

	"gMovesCanUnfreezeTarget": [
		"MOVE_SCALD",
		"MOVE_STEAMERUPTION",
		"MOVE_SCORCHINGSANDS"
	],

	"gMovesThatChangePhysicality": [
		"MOVE_PHOTONGEYSER",
		"MOVE_LIGHT_THAT_BURNS_THE_SKY",
		"MOVE_PSYSTRIKE"
	],

	"gDoubleDamageOnStatus": [
		"MOVE_HEX"
	],

	"gTwoToFiveStrikesMoves": [
		"MOVE_ARMTHRUST",
		"MOVE_BARRAGE",
		"MOVE_BONERUSH",
		"MOVE_BULLETSEED",
		"MOVE_COMETPUNCH",
		"MOVE_DOUBLESLAP",
		"MOVE_FURYATTACK",
		"MOVE_FURYSWIPES",
		"MOVE_ICICLESPEAR",
		"MOVE_PINMISSILE",
		"MOVE_ROCKBLAST",
		"MOVE_SCALESHOT",
		"MOVE_SPIKECANNON",
		"MOVE_SURGINGSTRIKES",
		"MOVE_TAILSLAP",
		"MOVE_WATERSHURIKEN"
	],

	"gTwoStrikesMoves": [
		"MOVE_BONEMERANG",
		"MOVE_DOUBLEHIT",
		"MOVE_DOUBLEIRONBASH",
		"MOVE_DOUBLEKICK",
		"MOVE_DRAGONDARTS",
		"MOVE_DUALCHOP",
		"MOVE_DUALWINGBEAT",
		"MOVE_GEARGRIND",
		"MOVE_TWINEEDLE"
	],

	"gPercent25RecoilMoves": [
		"MOVE_TAKEDOWN",
		"MOVE_SUBMISSION",
		"MOVE_WILDCHARGE",
		"MOVE_HEADCHARGE"
	],

	"gPercent33RecoilMoves": [
		"MOVE_DOUBLEEDGE",
		"MOVE_VOLTTACKLE",
		"MOVE_FLAREBLITZ",
		"MOVE_BRAVEBIRD",
		"MOVE_WOODHAMMER",
		"MOVE_WAVECRASH"
	],

	"gPercent50RecoilMoves": [
		"MOVE_HEADSMASH",
		"MOVE_LIGHTOFRUIN"
	],

	"gHalfMaxHealthRecoilMoves": [
		"MOVE_MINDBLOWN",
		"MOVE_STEELBEAM",
		"MOVE_CHLOROBLAST"
	],

	"gIgnoreInAirMoves": [
		"MOVE_GUST",
		"MOVE_TWISTER",
		"MOVE_THUNDER",
		"MOVE_SKYUPPERCUT",
		"MOVE_HURRICANE",
		"MOVE_SMACKDOWN",
		"MOVE_THOUSANDARROWS"
	],

	"gIgnoreUndergoundMoves": [
		"MOVE_EARTHQUAKE",
		"MOVE_MAGNITUDE",
		"MOVE_FISSURE"
	],

	"gIgnoreUnderwaterMoves": [
		"MOVE_SURF",
		"MOVE_WHIRLPOOL"
	],

	"gAlwaysHitInRainMoves": [
		"MOVE_THUNDER",
		"MOVE_HURRICANE"
	],

	"gSpecialAttackPhysicalDamageMoves": [
		"MOVE_PSYSHOCK",
		"MOVE_PSYSTRIKE",
		"MOVE_SECRETSWORD"
	],

	"gSpecialWholeFieldMoves": [
		"MOVE_MAGNETICFLUX",
		"MOVE_GEARUP",
		"MOVE_FLOWERSHIELD",
		"MOVE_ROTOTILLER",
		"MOVE_GRAVITY"
	],

	"gAromaVeilProtectedMoves": [
		"MOVE_DISABLE",
		"MOVE_ATTRACT",
		"MOVE_ENCORE",
		"MOVE_TORMENT",
		"MOVE_TAUNT",
		"MOVE_HEALBLOCK"
	],
	
	"gMovesThatLiftProtectTable": [
		"MOVE_FEINT",
		"MOVE_HYPERSPACEFURY",
		"MOVE_HYPERSPACEHOLE",
		"MOVE_PHANTOMFORCE",
		"MOVE_SHADOWFORCE"
	],

	"gRandomizerBanTable": [
		"MOVE_NONE",
		"MOVE_STRUGGLE",
		"MOVE_TEATIME",
		"MOVE_COURTCHANGE",
		"MOVE_SHELLSIDEARM",
		"MOVE_JUNGLEHEALING"
	]
}

assembly/data/move_tables.json (diff)
@@ -544,7 +544,6 @@
 		"MOVE_SCALD",
 		"MOVE_SCORCHINGSANDS",
 		"MOVE_SEARINGSHOT",
-		"MOVE_SECRETPOWER",
 		"MOVE_SEEDFLARE",
 		"MOVE_SHADOWBALL",
 		"MOVE_SHADOWBONE",
@@ -624,8 +623,32 @@
 		"MOVE_HEALPULSE",
 		"MOVE_ORIGINPULSE",
 		"MOVE_TERRAINPULSE",
-		"MOVE_WATERPULSE"
-	],
+		"MOVE_WATERPULSE",
+		"MOVE_OCTAZOOKA",
+		"MOVE_ACIDSPRAY",
+		"MOVE_BARRAGE",
+		"MOVE_BEAKBLAST",
+		"MOVE_BULLETSEED",
+		"MOVE_EGGBOMB",
+		"MOVE_ELECTROBALL",
+		"MOVE_ENERGYBALL",
+		"MOVE_FOCUSBLAST",
+		"MOVE_GYROBALL",
+		"MOVE_ICEBALL",
+		"MOVE_MAGNETBOMB",
+		"MOVE_MISTBALL",
+		"MOVE_MUDBOMB",
+		"MOVE_POLLENPUFF",
+		"MOVE_PYROBALL",
+		"MOVE_ROCKBLAST",
+		"MOVE_ROCKWRECKER",
+		"MOVE_SEARINGSHOT",
+		"MOVE_SEEDBOMB",
+		"MOVE_SHADOWBALL",
+		"MOVE_SLUDGEBOMB",
+		"MOVE_WEATHERBALL",
+		"MOVE_ZAPCANNON"
+	],	
 
 	"gBitingMoves": [
 		"MOVE_BITE",
@@ -693,7 +716,7 @@
 		"MOVE_SPORE",
 		"MOVE_STUNSPORE"
 	],
-
+	
 	"gSoundMoves": [
 		"MOVE_GROWL",
 		"MOVE_ROAR",
@@ -808,7 +831,7 @@
 		"MOVE_AURAWHEEL",
 		"MOVE_TERRAINPULSE"
 	],
-
+	
 	"gIgnoreStatChangesMoves": [
 		"MOVE_SACREDSWORD",
 		"MOVE_CHIPAWAY",
@@ -940,7 +963,8 @@
 
 	"gMovesThatChangePhysicality": [
 		"MOVE_PHOTONGEYSER",
-		"MOVE_LIGHT_THAT_BURNS_THE_SKY"
+		"MOVE_LIGHT_THAT_BURNS_THE_SKY",
+		"MOVE_PSYSTRIKE"
 	],
 
 	"gDoubleDamageOnStatus": [
@@ -1053,7 +1077,7 @@
 		"MOVE_TAUNT",
 		"MOVE_HEALBLOCK"
 	],
-
+	
 	"gMovesThatLiftProtectTable": [
 		"MOVE_FEINT",
 		"MOVE_HYPERSPACEFURY",
